# cathaysec-viewpager2-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danteyu/studio/cathaysecassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danteyu/studio/cathaysecassigment/: CathaysecApplication.kt  Event.kt  MainActivity.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/data/: WeekItem.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/data/mockData/: NestedMockData.kt  SectionMockData.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/data/model/: WeekItem.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/data/model/alert/: AlertData.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/data/model/bank/: WeekItem.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/data/model/nested/: NestedItem.kt  NestedResponse.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/data/model/section/: RecommendSectionItem.kt  Section.kt  SectionResponse.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/ext/: ActivityExt.kt  AnimationExt.kt  ContextExt.kt  GeneralExt.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/home/: HomeFragment.kt  HomeImageFragment.kt  HomeListFragment.kt  HomeListItemAdapter.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/offline/: OfflineDisplayFragment.kt  OfflineDisplayViewModel.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/ui/alert/: Alert2DialogFragment.kt  Alert2DialogViewModel.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/ui/bank/: BankAdapter.kt  BankFragment.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/ui/bank/item/: BankImageFragment.kt  BankListFragment.kt  BankListItemAdapter.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/ui/carousel/: CarouselFragment.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/ui/common/: CommonBindings.kt  InfiniteListAdapter.kt  OnSwipeTouchListener.kt  SingleFieldDiffUtils.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/ui/nested/: NestedAdapter.kt  NestedBindings.kt  NestedFragment.kt  NestedViewHolder.kt  NestedViewModel.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/ui/section/: SectionAdapter.kt  SectionBindings.kt  SectionFragment.kt  SectionViewHolder.kt  SectionViewModel.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/ui/splash/: SplashFragment.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/ui/viewPager2/: ViewPager2Fragment.kt  ViewPager2ImageFragment.kt  ViewPager2ListFragment.kt  ViewPager2ListItemAdapter.kt  ViewPager2ViewPagerAdapter.kt
app/src/main/java/com/danteyu/studio/cathaysecassigment/utils/: DrawableUtils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_main.xml  bottom_placeholder.xml  dialog_alert.xml  frag_carousel.xml  frag_nested.xml  frag_section.xml  frag_splash.xml  fragment_bank.xml  fragment_bank_image.xml  fragment_home.xml  fragment_home_image.xml  fragment_home_list.xml  fragment_offline_display.xml  fragment_view_pager2_list.xml  general_toolbar.xml  item_general_text.xml  item_home.xml  item_nested_color.xml  item_nested_text.xml  item_nested_texts.xml  item_section_action_section.xml  item_section_recommend_section.xml  item_section_recommend_section_item.xml  item_view_bank_list.xml  item_view_pager2_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/danteyu/studio/cathaysecassigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
