<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_action_home"
        android:title="@string/home" />
    <item
        android:id="@+id/BankFragment"
        android:icon="@drawable/ic_view_agenda"
        android:title="@string/bank" />
    <item
        android:id="@+id/sectionFragment"
        android:icon="@drawable/ic_call_split"
        android:title="@string/section" />

</menu>