<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/offlineDisplayFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.danteyu.studio.cathaysecassigment.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.danteyu.studio.cathaysecassigment.home.HomeListFragment"
        android:label="HomeListFragment" />
    <action
        android:id="@+id/navigate_to_homeListFragment"
        app:destination="@id/homeListFragment" />
    <fragment
        android:id="@+id/offlineDisplayFragment"
        android:name="com.danteyu.studio.cathaysecassigment.offline.OfflineDisplayFragment"
        android:label="OfflineDisplayFragment" /><action android:id="@+id/navigate_to__homeFragment" app:destination="@id/homeFragment"/>
</navigation>