<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/bankFragment"
        android:name="com.danteyu.studio.cathaysecassigment.ui.bank.BankFragment"
        android:label="BankFragment"
        tools:layout="@layout/fragment_bank">
        <argument
            android:name="positionKey"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="smoothScrollKey"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/bankListFragment"
        android:name="com.danteyu.studio.cathaysecassigment.ui.bank.item.BankListFragment"
        android:label="BankListFragment"
        tools:layout="@layout/item_view_bank_list" >
        <action
            android:id="@+id/navigate_to_bankListFrag"
            app:destination="@id/bankFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.danteyu.studio.cathaysecassigment.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/navigate_to_bankFragment"
        app:destination="@id/bankFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit" />
    <fragment
        android:id="@+id/sectionFragment"
        android:name="com.danteyu.studio.cathaysecassigment.ui.section.SectionFragment"
        android:label="SectionFragment"
        tools:layout="@layout/frag_section" />
    <fragment
        android:id="@+id/nestedFragment"
        android:name="com.danteyu.studio.cathaysecassigment.ui.nested.NestedFragment"
        android:label="NestedFragment"
        tools:layout="@layout/frag_nested" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.danteyu.studio.cathaysecassigment.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/navigate_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>