<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.danteyu.studio.cathaysecassigment.ui.section.SectionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/general_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/placeholder"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            binding:sectionItems="@{viewModel.sections}" />

        <include
            android:id="@+id/placeholder"
            layout="@layout/bottom_placeholder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bottom_nav"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
